*,
*::after,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62%;
  line-height: 1.6; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }


      .body {
        font-family: 'Roboto', sans-serif;

      }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem 100vh; } }

.heading-1 {
  font-size: 4.5rem;
  color: #fff;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  color: black;
  font-style: italic;
  line-height: 1; }

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #999; }

.btn {
  background-color: #222;
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 0;
  cursor: pointer;
  font-size: 1.6rem;
  text-transform: uppercase;
  transition: all .5s;
  color: white; }
  .btn:hover {
    background-color: black; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #767e0b;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 /2;
      justify-content: flex-end;
      align-items: center; } }

.nav__btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav__btn::before, .nav__btn::after {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav__btn::before {
    transform: translateY(-1.5rem); }
  .nav__btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav__btn {
      margin-top: 0;
      margin-right: 3rem; }
      .nav__btn::before {
        transform: translateY(-1rem); }
      .nav__btn::after {
        transform: translateY(1rem); } }

.realtours {
  background-image: linear-gradient(#000, #222);
  grid-column: col-start 7 / -1;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtours {
      grid-column: 1 / -1; } }
  .realtours__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
  .realtours__img {
    width: 7rem;
    display: block;
    border-radius: 50%; }
  .realtours__text {
    color: #fff; }
  .realtours__sold {
    font-size: 1.4rem; }

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.671), rgba(0, 0, 0, 0.699)), url(../img/gall-4.jpeg);
  background-size: cover;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  .header__logo {
    height: 7rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #fff; }
    .header__text::before, .header__text::after {
      content: "";
      height: 1px;
      background-color: currentColor;
      display: block; }
  .header__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__logos svg {
      max-height: 4.5rem;
      max-width: 100%;
      fill: #555; }

.fetures {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
  grid-gap: 6rem;
  align-items: start; }

.feture {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feture__icon {
    fill: #222;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }

.story__pictures {
  background-image: linear-gradient(rgba(153, 153, 153, 0.459), rgba(0, 0, 0, 0.425)), url(../img/background-story.jpeg);
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 /-1;
      padding: 3rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 /6;
  grid-column: 2 / 6;
  box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 /5;
      grid-row: 1 /-1;
      width: 100%; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.7); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 /-1;
      width: 100%; } }

.story__content {
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 /-1;
      grid-row: 5 /6; } }

.story__text {
  font-size: 1.4rem;
  font-style: italic;
  margin-bottom: 4rem; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / 6;
    grid-row: 1 / 4; }
  .gallery__item--3 {
    grid-column: 6 / 7;
    grid-row: 1 / 3; }
  .gallery__item--4 {
    grid-column: 7 / 9;
    grid-row: 1 /3; }
  .gallery__item--5 {
    grid-column: 1 / 3;
    grid-row: 3 /6; }
  .gallery__item--6 {
    grid-column: 3 /5;
    grid-row: 4 /6; }
  .gallery__item--7 {
    grid-column: 5/ 6;
    grid-row: 4 /5; }
  .gallery__item--8 {
    grid-column: 6 / 8;
    grid-row: 3 /5; }
  .gallery__item--9 {
    grid-column: 8 / 9;
    grid-row: 3 /6; }
  .gallery__item--10 {
    grid-column: 1 / 2;
    grid-row: 6 /8; }
  .gallery__item--11 {
    grid-column: 2 / 4;
    grid-row: 6 /8; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 /8; }
  .gallery__item--13 {
    grid-column: 5 / 8;
    grid-row: 5 /8; }
  .gallery__item--14 {
    grid-column: 8 / 9;
    grid-row: 6 /8; }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #555;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/  -1;
    grid-row: 1/2;
    z-index: 1; }
  .home__icon {
    grid-column: 2 /3;
    grid-row: 1/2;
    fill: #fff;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__title {
    grid-column: 1/  -1;
    grid-row: 1/2;
    align-self: end;
    z-index: 2;
    font-size: 1.6rem;
    width: 80%;
    background-color: #222;
    color: #fff;
    padding: 1.4rem;
    font-weight: 400;
    justify-self: center;
    text-align: center;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    margin-left: 2rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #fff;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/ -1; }

.footer {
  background-color: darkgoldenrod;
  grid-column: full-start / full-end;
  padding: 8rem;
  color: #000; }

.nav__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  list-style: none;
  grid-gap: 2rem;
  align-items: center; }

.nav__link:link, .nav__link:visited {
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  padding: 1.5rem;
  display: block; }

.copyright {
  font-size: 1.4rem;
  color: #000;
  margin-top: 6rem;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto; }
