.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem ,1fr));
    grid-gap: 7rem;
}


.home {
    background-color: #555;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;


    &__img {
        width: 100%;
        grid-column: 1/  -1;
        grid-row: 1/2;
        z-index: 1;
    }

    &__icon {
        grid-column: 2 /3;
        grid-row: 1/2;
        fill: #fff;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }


    &__title {

        grid-column: 1/  -1;
        grid-row: 1/2;
        align-self: end;
        z-index: 2;
        font-size: 1.6rem;
        width: 80%;
        background-color: #222;
        color: #fff;
        padding: 1.4rem;
        font-weight: 400;
        justify-self: center;
        text-align: center;
        transform: translateY(50%);

    }


    &__location,
    &__rooms {

        margin-top: 2rem;
    }


    &__location,
    &__rooms,
    &__area,
    &__price {

        margin-left: 2rem;
        font-size: 1.5rem;
        display: flex;
        align-items: center;

        svg {
            fill: #fff;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }


        p {

        }

    }
    
    &__btn {
        grid-column: 1/ -1;

    }
}